<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-_RestAssuredAutomationBDD__automation_suite">
              <span class="suite-name border-passed"> RestAssuredAutomationBDD  automation suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-_RestAssuredAutomationBDD__automation_suite">
                    <span>D:\Selenium_Workspace\RestAssuredAutomationBDD\src\main\resources\RestAssuredTestSuite1.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-_RestAssuredAutomationBDD__automation_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-_RestAssuredAutomationBDD__automation_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-_RestAssuredAutomationBDD__automation_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-_RestAssuredAutomationBDD__automation_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-_RestAssuredAutomationBDD__automation_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-_RestAssuredAutomationBDD__automation_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-_RestAssuredAutomationBDD__automation_suite" class="hide-methods passed suite-_RestAssuredAutomationBDD__automation_suite"> (hide)</a> <!-- hide-methods passed suite-_RestAssuredAutomationBDD__automation_suite -->
                      <a href="#" panel-name="suite-_RestAssuredAutomationBDD__automation_suite" class="show-methods passed suite-_RestAssuredAutomationBDD__automation_suite"> (show)</a> <!-- show-methods passed suite-_RestAssuredAutomationBDD__automation_suite -->
                    </span>
                    <div class="method-list-content passed suite-_RestAssuredAutomationBDD__automation_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_RestAssuredAutomationBDD__automation_suite" title="restassuredbdd.test.qa.RestAssuredGetBasic" hash-for-method="executeGetBasic">executeGetBasic</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-_RestAssuredAutomationBDD__automation_suite" title="restassuredbdd.test.qa.RestAssuredPostBasic" hash-for-method="executePostApi">executePostApi</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-_RestAssuredAutomationBDD__automation_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-_RestAssuredAutomationBDD__automation_suite" class="panel _RestAssuredAutomationBDD__automation_suite">
          <div class="suite-_RestAssuredAutomationBDD__automation_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">restassuredbdd.test.qa.RestAssuredPostBasic</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executePostApi">
                  </a> <!-- executePostApi -->
                  <span class="method-name">executePostApi</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-_RestAssuredAutomationBDD__automation_suite-class-passed -->
          <div class="suite-_RestAssuredAutomationBDD__automation_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">restassuredbdd.test.qa.RestAssuredGetBasic</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executeGetBasic">
                  </a> <!-- executeGetBasic -->
                  <span class="method-name">executeGetBasic</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-_RestAssuredAutomationBDD__automation_suite-class-passed -->
        </div> <!-- panel _RestAssuredAutomationBDD__automation_suite -->
        <div panel-name="test-xml-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Selenium_Workspace\RestAssuredAutomationBDD\src\main\resources\RestAssuredTestSuite1.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot; RestAssuredAutomationBDD  automation suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;RestAssuredAutomationBDD  testcases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;restassuredbdd.test.qa.RestAssuredGetBasic&quot;/&gt;
      &lt;class name=&quot;restassuredbdd.test.qa.RestAssuredPostBasic&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RestAssuredAutomationBDD  testcases --&gt;
&lt;/suite&gt; &lt;!--  RestAssuredAutomationBDD  automation suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for  RestAssuredAutomationBDD  automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">RestAssuredAutomationBDD  testcases (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for  RestAssuredAutomationBDD  automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for  RestAssuredAutomationBDD  automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData__RestAssuredAutomationBDD__automation_suite');
function tableData__RestAssuredAutomationBDD__automation_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'executeGetBasic')
data.setCell(0, 2, 'restassuredbdd.test.qa.RestAssuredGetBasic')
data.setCell(0, 3, 3973);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'executePostApi')
data.setCell(1, 2, 'restassuredbdd.test.qa.RestAssuredPostBasic')
data.setCell(1, 3, 891);
window.suiteTableData['_RestAssuredAutomationBDD__automation_suite']= { tableData: data, tableDiv: 'times-div-_RestAssuredAutomationBDD__automation_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-_RestAssuredAutomationBDD__automation_suite">
              </div> <!-- times-div-_RestAssuredAutomationBDD__automation_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for  RestAssuredAutomationBDD  automation suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-_RestAssuredAutomationBDD__automation_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">restassuredbdd.test.qa.RestAssuredGetBasic</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executeGetBasic</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">restassuredbdd.test.qa.RestAssuredPostBasic</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setPostData</span>
                <span class="method-start">3976 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">executePostApi</span>
                <span class="method-start">3977 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">printCheck</span>
                <span class="method-start">4873 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
